[Unit]
# Kizashi ダッシュボード配信 (127.0.0.1:8000 のみ / 外部非公開)。
# 導入:
#   sudo cp scripts/kizashi-web.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now kizashi-web
#   # 手元PCから: ssh -L 8080:localhost:8000 root@<VPS>  → http://localhost:8080
Description=Kizashi Dashboard Web App
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/kizashi
Environment=KIZASHI_DB=/root/kizashi/kizashi.db
ExecStart=/root/.local/bin/uv run kizashi-web --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
